<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Hot Shot Coffee </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
	<header>
		<ul class="navbar">
			<li><a href="index.html" class="home">Home</a></li>
			<li><a href="contact.html">Contacts</a></li>
			<li><a href="">About Us</a></li>
		</ul> 
	</header>
	</div>
	<section class="home">
		<div class="home-text">
			<h1>Hot Shot Coffee</h1>
			<p>"Fuel your day with every SHOT"</p>
		<div class="main-btn">
			<a href="" class="btn">ORDER NOW</a>
		</div>
		</div>
	</section>
<footer id="footer"> 
	<p>2024 Hot Shot Coffee. All rights reserved.</p>
</footer>
</body>
</html>